* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  background: #0f172a;
  color: #e5e7eb;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  width: 100%;
  max-width: 420px;
  padding: 20px;
  text-align: center;
}

h1 {
  margin-bottom: 16px;
  font-size: 28px;
}

.card {
  background: #020617;
  border-radius: 16px;
  padding: 16px;
  margin-bottom: 16px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.4);
}

.card p {
  margin: 4px 0;
  font-size: 16px;
}

.tap-button {
  width: 100%;
  padding: 20px;
  font-size: 22px;
  border-radius: 999px;
  border: none;
  cursor: pointer;
  background: linear-gradient(135deg, #f97316, #ea580c);
  color: white;
  font-weight: bold;
  box-shadow: 0 15px 30px rgba(248, 113, 113, 0.3);
  transition: transform 0.1s ease, box-shadow 0.1s ease;
}

.tap-button:active {
  transform: scale(0.96);
  box-shadow: 0 8px 15px rgba(248, 113, 113, 0.5);
}

.upgrade-section {
  margin-top: 20px;
  text-align: center;
}

.upgrade-section h2 {
  font-size: 18px;
  margin-bottom: 8px;
}

.upgrade-button {
  padding: 10px 16px;
  border-radius: 999px;
  border: 1px solid #4b5563;
  background: #020617;
  color: #e5e7eb;
  cursor: pointer;
  font-size: 14px;
}

.upgrade-button:active {
  transform: scale(0.96);
}
